<!DOCTYPE HTML>
<html ng-app="OnetapApp">
<head>
    <meta charset="utf-8">
    <title>Onetap</title>
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="fancyapps/source/jquery.fancybox.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="css/i-style.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/angular-slider.css" />
    <link rel="stylesheet" href="css/autocomplete.css" />
</head>
<script>
    var data = {
        bottomMenuItems: [
            {link: '#', text: 'О нас'},
            {link: '#', text: 'Организациям'},
            {link: '#', text: 'Обратная связь'},
            {link: '#', text: 'Приложения'},
        ]
    }
</script>
<body>
    <div class="base">
        <ng-include src="'html/header.html'"></ng-include>
        <div class="i-absolute left-base">
            <ng-include src="'html/left_menu.html'"></ng-include>
        </div>
        <div class="content-base">
            <div ng-view></div>
        </div>
        <div class="footer-blank"></div>
    </div>
    <div class="footer">
        <ng-include src="'html/footer.html'"></ng-include>
    </div>
</body>
<script src="js/angular.min.js"></script>
<script src="js/angular-slider.min.js"></script>
<script src="js/angular-route.min.js"></script>
<script src="js/angular-sanitize.min.js"></script>
<script src="js/angular-cookies.min.js"></script>
<script src="js/app.js"></script>
<script src="js/controllers.js"></script>
<script src="js/directives.js"></script>
<script src="js/factories.js"></script>
<script src="js/constants.js"></script>
<script src="js/autocomplete.js"></script>
<script src="fancyapps/source/jquery.fancybox.pack.js"></script>
</html>
