<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Onetap | Категории</title>
    <script src="../js/jquery-1.10.2.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/i-style.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <script>
        var data = {
            menuItems: [
                {link: '#', text: 'Поиск', color: '#f00', image: '../images/search_icon.png'},
                {link: '#', text: 'Категории', color: '#0f0', image: '../images/list_icon.png'},
                {link: '#', text: 'Избранное', color: '#00f', image: '../images/star_icon.png'}
            ],
            bottomMenuItems: [
                {link: '#', text: 'О нас'},
                {link: '#', text: 'Организациям'},
                {link: '#', text: 'Обратная связь'},
                {link: '#', text: 'Приложения'},
            ],
            items: [
                {link: '#', name: 'Поделки / Сувениры / Ручная работа', short_text: 'Мастерские и магазины по созданию изделий ручной работы'},
                {link: '#', name: 'Электроника', short_text: 'Бытовая техника, оргтехника, спецтехника'},
                {link: '#', name: 'Строительство', short_text: 'Стройматериалы, инструменты'},
                {link: '#', name: 'Индпошив / Ткани', short_text: 'Ателье, магазины тканей'}
            ]
        }
    </script>
</head>
<body ng-app>
    <div class="base">
        <ng-include src="'header.html'"></ng-include>
        <div class="i-absolute left-base">
            <ng-include src="'left_menu.html'"></ng-include>
        </div>
        <div class="content-base">
            <div class="i-absolute search-main-base">
                <div class="i-middle form-inline i-relative">
                    <form action="#" method="post">
                        <div class="i-left search-main-base_searh-text-base">
                            <input type="text" name="query" class="form-control search-text__main i-inline"/>
                        </div>
                        <div class="i-right">
                            <button class="btn btn-default i-inline">Поиск</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer-blank"></div>
    </div>
    <div class="footer">
        <ng-include src="'footer.html'"></ng-include>
    </div>
</body>
<script src="../js/angular.min.js"></script>
<script src="../js/script.js"></script>
</html>
