<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Onetap | Категории</title>
    <script src="../js/jquery-1.10.2.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../bootstrap/css/bootstrap-theme.min.css" />
    <!--<link rel="stylesheet" href="../css/bootstrap.min.css" />-->
    <link rel="stylesheet" href="../css/i-style.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/angular-slider.css" />
    <script>
        var data = {
            menuItems: [
                {link: '#', text: 'Поиск', color: '#f00', image: 'search', is_active: false},
                {link: '#', text: 'Категории', color: '#0f0', image: 'list', is_active: true},
                {link: '#', text: 'Избранное', color: '#00f', image: 'star', is_active: false}
            ],
            bottomMenuItems: [
                {link: '#', text: 'О нас'},
                {link: '#', text: 'Организациям'},
                {link: '#', text: 'Обратная связь'},
                {link: '#', text: 'Приложения'},
            ],
            industries: [{
                    "pk": 7,
                    "model": "service.industry",
                    "fields": {
                        "sort": 300,
                        "name": "Поделки / Сувениры / Ручная работа",
                        "image": "service/industry/dc/2f/dc2fe6409b78550efcd780e73cf68d90.png",
                        "is_active": true,
                        "background": "#a0c5b0",
                        "short_text": "Мастерские и магазины по созданию изделий ручной работы",
                        "letter_image": ""
                    }
                }, {
                    "pk": 8,
                    "model": "service.industry",
                    "fields": {
                        "sort": 300,
                        "name": "Электроника",
                        "image": "",
                        "is_active": true,
                        "background": "#82c8c3",
                        "short_text": "Бытовая техника, оргтехника, спецтехника",
                        "letter_image": "service/industry/14/58/145889e95296e66c2e4adf19ea97dd36.png"
                    }
                }, {
                    "pk": 9,
                    "model": "service.industry",
                    "fields": {
                        "sort": 300,
                        "name": "Строительство",
                        "image": "",
                        "is_active": true,
                        "background": "#d28588",
                        "short_text": "Стройматериалы, инструменты",
                        "letter_image": "service/industry/e4/bf/e4bfc9b0d809c32af104309bed24fecc.png"
                    }
                }, {
                    "pk": 10,
                    "model": "service.industry",
                    "fields": {
                        "sort": 300,
                        "name": "Индпошив / Ткани",
                        "image": "",
                        "is_active": true,
                        "background": "#b9beab",
                        "short_text": "Ателье, магазины тканей",
                        "letter_image": "service/industry/37/3f/373f9f2eee6da2ed32d57e47fca474e8.png"
                    }
                }, {
                    "pk": 1,
                    "model": "service.industry",
                    "fields": {
                        "sort": 500,
                        "name": "Телекоммуникации",
                        "image": "service/industry/75/47/7547a076a23b685b994ac1bd04333ea9.png",
                        "is_active": true,
                        "background": "#dee",
                        "short_text": "Сотовые операторы, интернет-провайдеры",
                        "letter_image": ""
                    }
                }, {
                    "pk": 2,
                    "model": "service.industry",
                    "fields": {
                        "sort": 500,
                        "name": "Образование",
                        "image": "service/industry/ad/7c/ad7c0325412bb1a188a3eebb87d6c6c2.png",
                        "is_active": true,
                        "background": "#dee",
                        "short_text": "Школы, университеты, образовательные центры",
                        "letter_image": ""
                    }
                }, {
                    "pk": 3,
                    "model": "service.industry",
                    "fields": {
                        "sort": 500,
                        "name": "IT",
                        "image": "service/industry/75/18/7518013ed49b0caa0b3386276ded3808.png",
                        "is_active": true,
                        "background": "#dee",
                        "short_text": "Услуги в сфере информационных технологий",
                        "letter_image": ""
                    }
                }, {
                    "pk": 4,
                    "model": "service.industry",
                    "fields": {
                        "sort": 500,
                        "name": "Автомобили / Автосервисы",
                        "image": "service/industry/71/30/71304f06753399a537584053391fe79e.png",
                        "is_active": true,
                        "background": "#dee",
                        "short_text": "СТО, автосалоны",
                        "letter_image": ""
                    }
                }, {
                    "pk": 5,
                    "model": "service.industry",
                    "fields": {
                        "sort": 500,
                        "name": "Продукты ",
                        "image": "service/industry/ab/37/ab3790a662c370e583f1d8782d0df7e6.png",
                        "is_active": true,
                        "background": "#dee",
                        "short_text": "Продукты, напитки, пицца, виноводочная продукция, доставка продуктов, табак, кофе",
                        "letter_image": ""
                    }
                }, {
                    "pk": 6,
                    "model": "service.industry",
                    "fields": {
                        "sort": 300,
                        "name": "Здоровье / Медицина",
                        "image": "service/industry/d0/8e/d08e8563e99f7ee700901df33976554c.png",
                        "is_active": true,
                        "background": "#daa4ae",
                        "short_text": "Лекартсва, аптеки, оздоровительные центры",
                        "letter_image": ""
                    }
                }
            ],
            sections: [
                {link: '#', text: 'Индустрии', is_active: false},
                {link: '#', text: 'Компании', is_active: true},
                {link: '#', text: 'Категории', is_active: false},
                {link: '#', text: 'Товары', is_active: false}
            ],
            items: [
                {link: '#', name: '1000 мелочей', short_text: 'Много всего полезного', image: "../images/small.png"},
                {link: '#', name: 'Рай рукольщиц', short_text: 'Бисер и не только...', image: "../images/small.png"},
                {link: '#', name: 'Подарки 38', short_text: 'Подарки и суверниры гостям нашего региона', image: "../images/small.png"},
            ]
        }
    </script>
</head>
<body ng-app="searchApp">
    <div class="base">
        <ng-include src="'header.html'"></ng-include>
        <div class="i-absolute left-base">
            <ng-include src="'left_menu.html'"></ng-include>
        </div>
        <div class="content-base">
            <div class="content-header" ng-controller="SearchCtrl">
                <ul class="nav nav-pills nav-justified content-header_tabs" >
                    <li ng-tabs  ng-repeat="item in sections" class="content-header_tabs_item">
                        <a href="{{ item.link }}">{{ item.text }}</a>
                    </li>
                </ul>
                <div ng-controller="SearchFilterCtrl">
                    <ng-include src="'filter.html'"></ng-include>
                </div>
            </div>
            <div ng-controller="ItemsCtrl">
                <ng-include src="'items_grid.html'"></ng-include>
            </div>
        </div>
        <div class="footer-blank"></div>
    </div>
    <div class="footer">
        <ng-include src="'footer.html'"></ng-include>
    </div>
</body>
<script src="../js/angular.min.js"></script>
<script src="../js/angular-slider.min.js"></script>
<script src="../js/script.js"></script>
<script src="../js/items-script.js"></script>
<script src="../js/search-script.js"></script>
<script src="../js/search-filter-script.js"></script>
</html>

